# chat

./: .gitignore  Makefile  README.md  pom.xml
src/main/java/com/chat/: App.java  WebSocketConfig.java
src/main/java/com/chat/app/: App.java
src/main/java/com/chat/controller/: AppController.java  ChatController.java
src/main/java/com/chat/models/: ChatMessage.java  HelloMessage.java
src/main/java/com/elias/chat/: App.java  ChatApplication.java  Greeting.java  GreetingController.java  HelloMessage.java  SecurityConfig.java  WebSocketConfig.java
src/main/java/com/elias/chat/controllers/: AppController.java  Authentication.java  GreetingController.java  HttpController.java  ResponseController.java  WebsocketController.java
src/main/java/com/elias/chat/models/: ChatMessage.java  Greeting.java  Group.java  HelloMessage.java  ServerResponse.java  User.java
src/main/java/com/elias/chat/repositories/: GroupRepository.java  MessageRepository.java  UserRepository.java
src/main/resources/: application.properties
src/main/resources/static/: app.js  error.html  index.html
src/test/java/com/chat/: AppTest.java
src/test/java/com/elias/chat/: ChatApplicationTests.java  TestWebsocket.java
