server.port=8080

spring.datasource.url=jdbc:postgresql://localhost:5432/pruebas
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver

# Configuración adicional para Hibernate
spring.jpa.hibernate.ddl-auto=update

server.error.include-message=always
server.error.include-binding-errors=always

# static files
spring.web.resources.static-locations[0]=file:src/main/resources/static/
spring.web.resources.static-locations[1]=classpath:/static/
